


# DO NOT COPY THIS FILE INSIDE JPMC
JWT_SECRET_KEY=saiKoti
ORACLE_CONNECTION=(DESCRIPTION = (ADDRESS = (PROTOCOL = TCP)(HOST = mydb.cnegsk2wkrg7.ap-southeast-2.rds.amazonaws.com)(PORT = 1521) ) (CONNECT_DATA = (SERVER = DEDICATED)(SID = ORCL) ) )
SQL_DB_USER=admin
SQL_DB_PASWD=root12345
DEPLOY_TO=COMMON
SQL_DB_CLIENT=oracledb

